REACT_APP_SANITY_TOKEN = skMxpvM9GaSn55hHGU5xVAky7LAJgoOJORPZvvxnLNO0DqzBRA25j04lqswnlwUTwugHrISe30eX360aJUU9aSTUYMOAq0aoJnsfNw4Zzo7PVSbDk2SP0KwhvdBCuFzJ9bn6peE0AgLF3CjEvGDDOdSdfPmHdKgRuWEXNFGJ7B6YUPJdaikm
REACT_APP_GOOGLE_API_TOKEN = https://console.cloud.google.com/
REACT_APP_SANITY_PROJECT_ID = k1ldpd7n

ESLINT_NO_DEV_ERRORS=true
